# DocumentMangementSystemWithDocusign

./: README.md
DocumentManagementSystem/: build.gradle  settings.gradle
DocumentManagementSystem/gradle/: gradle.properties
DocumentManagementSystem/src/main/java/com/nineleaps/DocumentManagementSystem/: DocumentExceptionHandler.java  DocumentManagementInterceptor.java  DocumentManagementSystemApplication.java
DocumentManagementSystem/src/main/java/com/nineleaps/DocumentManagementSystem/configuration/: ElasticSearchConfig.java  WebMvcConfig.java
DocumentManagementSystem/src/main/java/com/nineleaps/DocumentManagementSystem/controller/: AddDocumentTypeController.java  CheckStatusController.java  DeleteController.java  DigitalSignController.java  DocumentTypeController.java  DownloadController.java  ElasticSearchController.java  EmailNotificationController.java  GetSignFileController.java  SignInController.java  StatusTableController.java  UploadController.java  VerifyController.java  ViewController.java
DocumentManagementSystem/src/main/java/com/nineleaps/DocumentManagementSystem/cors/: CorsFilter.java
DocumentManagementSystem/src/main/java/com/nineleaps/DocumentManagementSystem/dao/: DigitalSignData.java  DocumentType.java  ElasticSearchData.java  EmployeeAccounts.java  EmployeeData.java
DocumentManagementSystem/src/main/java/com/nineleaps/DocumentManagementSystem/dto/: EmailNotificationData.java  SigninResponseData.java  StatusTableData.java  (+1 more)
DocumentManagementSystem/src/main/resources/: application.properties
DocumentManagementSystem/src/test/java/com/nineleaps/DocumentManagementSystem/: DocumentExceptionHandlerTest.java  DocumentManagementInterceptorTest.java  DocumentManagementInterceptorTest1.java  DocumentManagementSystemApplicationTests.java
(+96 files in other folders)
