plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.nineleaps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

    compile 'com.google.apis:google-api-services-oauth2:v1-rev149-1.25.0'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.25.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'


    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.signaturit.api:java-sdk:1.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile group: 'com.github.vanroy', name: 'spring-boot-starter-data-jest', version: '2.2.0.RELEASE'

    testImplementation 'org.mockito:mockito-inline:2.13.0'
    compile group: 'org.springframework', name: 'spring-web-reactive', version: '5.0.0.M4'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.3.RELEASE'


    testImplementation 'org.mockito:mockito-inline:2.13.0'


    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'

    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'

}
